POST http://localhost:3000/graphql/init
Content-Type: application/json
Authorization: Bearer {{$dotenv PERMANENT_ACCESS_TOKEN}}
{
    "simName": "tradingUp",
    "params": {
        "principal": 100000,
        "riskDecimal": 0.01,
        "rewardDecimal": 0.03,
        "winDecimal": 0.55,
        "lossDecimal": 0.45,
        "breakEvenDecimal": 0.25,
        "numOfTrades": 50,
        "numOfSimulations": 1000
    },
}

###

GET http://localhost:3000/graphql/mySimulations/simulations
Content-Type: application/json
Authorization: Bearer {{$dotenv PERMANENT_ACCESS_TOKEN}}

###

POST http://localhost:3000/graphql/configurations
Content-Type: application/json
Authorization: Bearer {{$dotenv PERMANENT_ACCESS_TOKEN}}

[
    "principal",
    "riskDecimal",
    "rewardDecimal"
]

###

POST http://localhost:3000/graphql/simulations
Content-Type: application/json
Authorization: Bearer {{$dotenv PERMANENT_ACCESS_TOKEN}}

[
    "simID",
    "maxPortfolio",
    "minPortfolio"
]

###

POST http://localhost:3000/graphql/simulations/07078817-22c2-4638-8a2f-73c5fee2680a
Content-Type: application/json
Authorization: Bearer {{$dotenv PERMANENT_ACCESS_TOKEN}}

[
    "maxPortfolio",
    "minPortfolio"
]

###

POST http://localhost:3000/graphql/configurations/b5e83578-6f28-4d3f-82ea-ed3aeb27fa0b
Content-Type: application/json
Authorization: Bearer {{$dotenv PERMANENT_ACCESS_TOKEN}}

[
    "principal",
    "riskDecimal",
    "rewardDecimal"
]

###

DELETE http://localhost:3000/graphql/mySimulations/f784a245-8387-4e2d-87df-beca6cb3eef2
Content-Type: application/json
Authorization: Bearer {{$dotenv PERMANENT_ACCESS_TOKEN}}

###

POST http://localhost:4000/auth/login
Content-Type: application/json
Authorization: Bearer {{$dotenv PERMANENT_ACCESS_TOKEN}}

{
    "username": "LmalcolmR",
    "password": "lilsquirt56"
}

###

POST http://localhost:4000/auth/token
Content-Type: application/json

{
    "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiTG1hbGNvbG1SIiwiaWF0IjoxNjAyNjI2NTQyLCJleHAiOjE2MDI3MTI5NDJ9.xKKCYvXz-5zQtnGj8_7PCp0cYRNh62YhY3dMlHTKaC4"
}

###

DELETE  http://localhost:4000/auth/logout
Content-Type: application/json

{
    "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiTG1hbGNvbG1SIiwiaWF0IjoxNjAyNjI2NTU4LCJleHAiOjE2MDI3MTI5NTh9.JjPko6qcPNi6QFCbtTjoRxRp2zmbGFMfr69H8vF28JQ"
}

###

POST http://localhost:4000/auth/register
Content-Type: application/json

{
    "username": "saka",
    "password": "nobending"
}

###

GET http://localhost:4000/auth/
Content-Type: application/json
Authorization: Bearer {{$dotenv PERMANENT_ACCESS_TOKEN}}
