POST http://localhost:3000/graphql/init
Content-Type: application/json

{
    "principal": 100000,
    "riskDecimal": 0.01,
    "rewardDecimal": 0.03,
    "winDecimal": 0.55,
    "lossDecimal": 0.45,
    "breakEvenDecimal": 0.25,
    "numOfTrades": 50,
    "numOfSimulations": 1000
}

###

POST http://localhost:3000/graphql/configurations
Content-Type: application/json

[
    "principal",
    "riskDecimal",
    "rewardDecimal"
]

###

POST http://localhost:3000/graphql/simulations
Content-Type: application/json

[
    "simID",
    "maxPortfolio",
    "minPortfolio"
]

###

POST http://localhost:3000/graphql/simulations/07078817-22c2-4638-8a2f-73c5fee2680a
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2MDI1MTU1NjUsImV4cCI6MTYwMjUxNTY4NX0.4JDfvBd3Reh1GFJyK49VAcAET_6gZo9tWcFkRR4yOn0

[
    "maxPortfolio",
    "minPortfolio"
]

###

POST http://localhost:3000/graphql/configurations/b5e83578-6f28-4d3f-82ea-ed3aeb27fa0b
Content-Type: application/json

[
    "principal",
    "riskDecimal",
    "rewardDecimal"
]

###

POST http://localhost:4000/auth/login
Authorization: Bearer a8f3ee3a8e372f46c77b47287523818e02a412908f7505c2e7a3ccb9b3741cdcdd58cd15e2376a833eb0c0f4a37b1dd46aa4b79667ba03ed3f84f79149e48891

{
    "username": "LmalcolmR"
}

###

POST http://localhost:4000/auth/token
Content-Type: application/json

{
    "token": 
}
